{
  "name": "tsu",
  "version": "2.12.0",
  "type": "module",
  "description": "TypeScript utilities",
  "license": "MIT",
  "author": "HappyTiptoe",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HappyTiptoe/tsu.git"
  },
  "bugs": {
    "url": "https://gitlab.com/HappyTiptoe/tsu/issues"
  },
  "scripts": {
    "build": "tsup",
    "watch": "nr build --watch src",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "docs:dev": "vitepress dev docs --port 8888",
    "docs:build": "vitepress build docs",
    "prepublishOnly": "nr test; nr build"
  },
  "devDependencies": {
    "@antfu/ni": "^23.3.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.4"
  }
}
